{
  "name": "acrux",
  "productName": "ACRUX",
  "version": "1.0.0",
  "private": true,
  "description": "ACRUX: a local-first music player. Run: npm install, then npm start (npm run app for the desktop app).",
  "author": "ashesbloom",
  "homepage": "https://github.com/ashesbloom/music-webpage",
  "desktopName": "acrux.desktop",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "dist": "electron-builder",
    "test": "node --test tests/"
  },
  "dependencies": {
    "music-metadata": "^11.16.1",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.ashesbloom.acrux",
    "directories": { "buildResources": "desktop", "output": "dist" },
    "asar": false,
    "files": [
      "server.js", "api/**", "javascript/**", "style/**", "index.html", "library.html", "privacy.html",
      "playback_tree/**", "!playback_tree/songs/**", "!playback_tree/*.mp4", "!playback_tree/logo*.jpg",
      "desktop/main.js"
    ],
    "mac": { "target": { "target": "dmg", "arch": ["universal"] }, "artifactName": "${productName}-${version}-mac.${ext}", "identity": "-", "hardenedRuntime": false, "category": "public.app-category.music" },
    "win": { "target": "nsis", "artifactName": "${productName}-${version}-win-${arch}.${ext}" },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64", "arm64"] }, { "target": "deb", "arch": ["x64", "arm64"] }],
      "category": "Audio", "syncDesktopName": true, "maintainer": "ashesbloom <ashesbloom@users.noreply.github.com>",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    }
  }
}
